<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <style media="screen">
    body {
      font-family: helvetica, sans-serif;
      margin: 0;
      color: #666;
    }
    div {
      background-repeat: no-repeat;

    }
    .divs {
      padding: 20px 0 0 20px;
    }
    p {
      width: 400px;
      font-size: 18px;
    }
    h1 {
      text-align: center;
      width: 360px;
      margin: 0;
      padding-top: 2em;
    }
    #menu {
      background-color: #FFF;
      height: 35px;
    }
    li {
      display: inline;
      text-align: center !important;
      font-size: 1em;
      line-height: 35px;
      margin: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      text-align: right;
      width: 98%;
    }
    .align_right {
      text-align: right;
    }
    #flogo {
      width: 100px;
      float: left;
    }
    ul a {
      padding: 10px 20px 10px 20px;
      margin: 0;
      transition: 1s;
    }
    ul a:hover {
      background-color: #6C3;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:link {
      color: black;
      text-decoration: none;
    }
    a:active {
      color: black;
      text-decoration: none;
    }
    #coneix {
      background-color: #6C3;
      height: 530px;
      background-image: url(img/1.png);
      background-position: 400px 0;
    }
    #facil {
      background-color: #6C3;
      height: 530px;
      background-image: url(img/facil.png);
      background-position: 400px 13px;
    }
    #totenunsollloc {
      background-color: #FFF;
      height: 621px;
      background-image: url(img/2.jpg);
      background-position: 450px 0;
    }
    #rapid {
      background-color: #EEECEE;
      height: 530px;
      background-image: url(img/1.png);
      background-position: 400px 0;
    }
    #arreu {
      background-color: #EEECEE;
      height: 623px;
      background-image: url(img/arreu.png);
      background-position: 400px 0;
    }
    #util {
      background-color: #333333;
      color: #CCC;
      height: 480px;
      background-image: url(img/util.png);
      background-position: 400px 0;
    }
    #foot {
      background-color: #333333;
      color: #CCC;
      height: 180px;
      text-align: center;
    }
    .img_foot {
      width: 10%;
    }
    #arriba {
      font-size: 5em;
      background-color: rgba(200, 60, 80, 0.5);
      border-radius: 100px;
      padding: 0 20px 0 20px;
    }
    #arriba_fix {
      position: fixed;
      z-index: 1;
      bottom: 5%;
      right: 5%;
      transition: 1s;
    }
    #arriba_fix:hover {
      bottom: 7%;
    }
    </style>
  </head>
  <body>
    <div id="arriba_fix">
      <a href="#" id="arriba">&#8593;</a>
    </div>
    <div id="menu">
        <img src="img/flogo.png" id="flogo">
    <ul>
      <a href="#coneix"><li>Coneix feedly</li></a><a href="#totenunsollloc"><li>Tot en un sol lloc</li></a><a href="#util"><li>Útil</li></a><a href="#rapid"><li>Ràpid</li></a><a href="#facil"><li>Fàcil ús compartit</li></a><a href="#arreu"><li>A tot arreu</li></a>
    </ul>
    </div>

    <div id="coneix" class="divs">
      <h1>Coneix feedly. Un millor lector.</h1>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.
      Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
    </div>
    <div id="totenunsollloc" class="divs">
      <h1>Tot en un sol lloc</h1>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>
    <div id="util" class="divs">
      <h1>Útil</h1>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>
    <div id="rapid" class="divs">
      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>
    <div id="facil" class="divs">
      <h1>Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
    <div id="arreu" class="divs">
      <h1>A tot arreu</h1>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
    <div id="foot" class="divs">
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=en_US" target="_blank"><img src="img/googleplay.png" class="img_foot"></a>
      <a href="https://itunes.apple.com/us/app/feedly-smart-news-reader/id396069556?mt=8" target="_blank"><img src="img/appstore.png" class="img_foot"></a>
    </div>


  </body>
</html>
