<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

        div{
          background-color: red;
          margin: 50px;
          width: 200px;
          height: 200px;
          transition: 0.3s;
        }
        .rotate:hover{
          transform: rotate(20deg);
          -webkit-transform: rotate(20deg);
          -moz-transform: rotate(20deg);
        }
        .scale:hover{
          transform: scale(1.4);
          -webkit-transform: scale(1.4);
          -moz-transform: scale(1.4);
        }

    </style>
  </head>
  <body>

  <div class="rotate">

  </div>
  <div class="scale">

  </div>
  <div class="prespective">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="SVG">
    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 841.89">
      <defs>
        <style>.cls-1{fill:red;stroke:#1d1d1b;stroke-miterlimit:10;}</style>
      </defs>
      <title>Mesa de trabajo 1</title>
      <polygon class="cls-1" points="312.25 117.87 382.34 259.9 539.08 282.68 425.67 393.23 452.44 549.34 312.25 475.64 172.06 549.34 198.83 393.23 85.41 282.68 242.15 259.9 312.25 117.87"/>
    </svg>
  </div>

  </body>
</html>
