<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      div{
        background-color: red;
        margin: 10px;
        width: 200px;
        height: 200px;
      }
      .arrodonit{
        border-radius: 25px;
      }
      .rodona{
        border-radius: 50%;
      }
      .triangle{
        width: 0;
        height: 0;
        border-top: 100px white solid;
        border-bottom: 100px red solid;
        border-left: 100px white solid;
        border-right: 100px white solid;
      }
      .lluna{
        margin-left: 100px;
        background-color: white;
        border-radius: 50%;
        box-shadow: -80px 0 0 red;
      }
      .petal{
        border-radius: 100% 0 100% 0;
      }
      .SVG{
        background-color: white;
      }

    </style>
  </head>
  <body>

  <div class="arrodonit">

  </div>
  <div class="rodona">

  </div>
  <div class="triangle">

  </div>
  <div class="lluna">

  </div>
  <div class="petal">

  </div>
  <div class="SVG">
    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 841.89">
      <defs>
        <style>.cls-1{fill:red;stroke:#1d1d1b;stroke-miterlimit:10;}</style>
      </defs>
      <title>Mesa de trabajo 1</title>
      <polygon class="cls-1" points="312.25 117.87 382.34 259.9 539.08 282.68 425.67 393.23 452.44 549.34 312.25 475.64 172.06 549.34 198.83 393.23 85.41 282.68 242.15 259.9 312.25 117.87"/>
    </svg>
  </div>

  </body>
</html>
